<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="CheckRoomAvailablity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Inxml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckRoomAvailablityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckRoomAvailablityResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateConference">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateConferenceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateConferenceResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteConference">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteConferenceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteConferenceResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateConference">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateConferenceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateConferenceResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CheckRoomAvailablitySoapIn">
    <wsdl:part name="parameters" element="tns:CheckRoomAvailablity" />
  </wsdl:message>
  <wsdl:message name="CheckRoomAvailablitySoapOut">
    <wsdl:part name="parameters" element="tns:CheckRoomAvailablityResponse" />
  </wsdl:message>
  <wsdl:message name="CreateConferenceSoapIn">
    <wsdl:part name="parameters" element="tns:CreateConference" />
  </wsdl:message>
  <wsdl:message name="CreateConferenceSoapOut">
    <wsdl:part name="parameters" element="tns:CreateConferenceResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteConferenceSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteConference" />
  </wsdl:message>
  <wsdl:message name="DeleteConferenceSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteConferenceResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateConferenceSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateConference" />
  </wsdl:message>
  <wsdl:message name="UpdateConferenceSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateConferenceResponse" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="CheckRoomAvailablity">
      <wsdl:input message="tns:CheckRoomAvailablitySoapIn" />
      <wsdl:output message="tns:CheckRoomAvailablitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateConference">
      <wsdl:input message="tns:CreateConferenceSoapIn" />
      <wsdl:output message="tns:CreateConferenceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteConference">
      <wsdl:input message="tns:DeleteConferenceSoapIn" />
      <wsdl:output message="tns:DeleteConferenceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateConference">
      <wsdl:input message="tns:UpdateConferenceSoapIn" />
      <wsdl:output message="tns:UpdateConferenceSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckRoomAvailablity">
      <soap:operation soapAction="http://tempuri.org/CheckRoomAvailablity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateConference">
      <soap:operation soapAction="http://tempuri.org/CreateConference" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteConference">
      <soap:operation soapAction="http://tempuri.org/DeleteConference" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateConference">
      <soap:operation soapAction="http://tempuri.org/UpdateConference" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service1Soap12" type="tns:Service1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckRoomAvailablity">
      <soap12:operation soapAction="http://tempuri.org/CheckRoomAvailablity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateConference">
      <soap12:operation soapAction="http://tempuri.org/CreateConference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteConference">
      <soap12:operation soapAction="http://tempuri.org/DeleteConference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateConference">
      <soap12:operation soapAction="http://tempuri.org/UpdateConference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="http://localhost/Service/ExchangeService.asmx" />
    </wsdl:port>
    <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12">
      <soap12:address location="http://localhost/Service/ExchangeService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>