<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="Time Zone" >
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
  <topic name="Select A/V" url="Select_A_V.htm" />
  <topic name="Select Catering" url="Select_Catering.htm" />
  <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
  <topic name="Create New MCU" url="Create_New_MCU.htm" />
  <key name="Administrative Functions" >
    <topic name="Create New MCU" url="Create_New_MCU.htm" />
    <topic name="Audio- and Videoconferencing Hardware" url="Audio_and_Videoconferencing_Hardware.htm" />
  </key>
  <key name="User Functions" >
    <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
    <topic name="My Preferences" url="My_Preferences.htm" />
    <topic name="Select A/V" url="Select_A_V.htm" />
    <topic name="Select Catering" url="Select_Catering.htm" />
    <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
  </key>
</key>
<key name="Time Zone Offsets" >
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
  <topic name="Select A/V" url="Select_A_V.htm" />
  <topic name="Select Catering" url="Select_Catering.htm" />
  <topic name="Select Housekeeping" url="Select_Housekeeping.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
  <topic name="Create New MCU" url="Create_New_MCU.htm" />
</key>
<key name="UI" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="User Interface Settings" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="Users" >
  <topic name="Active Users" url="Active_Users.htm" />
  <topic name="Bulk Tool" url="Bulk_Tool.htm" />
  <topic name="Departments" url="Departments.htm" />
  <topic name="Guests" url="Guests.htm" />
  <topic name="Inactive Users" url="Inactive_Users.htm" />
  <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
  <topic name="Roles" url="Roles.htm" />
  <topic name="Templates" url="Templates.htm" />
  <key name="Administrative Tools" >
    <topic name="Active Users" url="Active_Users.htm" />
    <topic name="Bulk Tool" url="Bulk_Tool.htm" />
    <topic name="Departments" url="Departments.htm" />
    <topic name="Guests" url="Guests.htm" />
    <topic name="Inactive Users" url="Inactive_Users.htm" />
    <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
    <topic name="Roles" url="Roles.htm" />
    <topic name="Templates" url="Templates.htm" />
  </key>
  <key name="Functions, available to" >
    <topic name="Login" url="Login.htm" />
    <topic name="Roles" url="Roles.htm" />
    <topic name="Role-based" url="Role_based.htm" />
    <topic name="Non-role-based" url="Non_role_based.htm" />
  </key>
  <key name="Globally Available Tools" >
    <topic name="My Groups" url="My_Groups.htm" />
    <topic name="My Preferences" url="My_Preferences.htm" />
    <topic name="My Templates" url="My_Templates.htm" />
  </key>
  <key name="Resource Allocation" >
    <topic name="Resource Allocation by Department" url="Resource_Allocation_by_Department.htm" />
    <topic name="Email and Calendars" url="Email_and_Calendars.htm" />
    <topic name="Departments" url="Departments.htm" />
  </key>
</key>
<key name="Validation checks" >
  <topic name="Validation Checks" url="Validation_Checks.htm" />
</key>
<key name="View Approval Pending" >
  <topic name="List" url="List.htm" />
</key>
<key name="View Ongoing" >
  <topic name="List" url="List.htm" />
</key>
<key name="View Pending" >
  <topic name="List" url="List.htm" />
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
</key>
<key name="View Public" >
  <topic name="List" url="List.htm" />
</key>
<key name="View Reservations" >
  <topic name="List" url="List.htm" />
</key>
<key name="Wallet" >
  <topic name="Preview" url="Preview.htm" />
  <topic name="Bulk Tool" url="Bulk_Tool.htm" />
  <topic name="Templates" url="Templates.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
</key>
<key name="What is myVRM?" >
  <topic name="What is myVRM?" url="What_is_myVRM.htm" />
</key>
<key name="Work Order Calendar" >
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Work Orders" >
  <topic name="Work Orders" url="Work_Orders.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  <key name="Audio/Visual" >
    <topic name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
    <topic name="Inventory Sets" url="Inventory_Sets.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
  <key name="Catering" >
    <topic name="Catering Work Orders" url="Catering_Work_Orders.htm" />
    <topic name="Catering Menus" url="Catering_Menus.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
  <key name="Housekeeping" >
    <topic name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
    <topic name="Housekeeping Work Orders" url="Housekeeping_Work_Orders.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
</key>
<key name="Workorder" >
  <topic name="Work Orders" url="Work_Orders.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Workorder Calendar" >
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>

</indexdata>
