﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<!-- FB 2556 NEW XML MAPPING ADDED -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMCUOrgSpecificDetails, vrmDataLayer" table="MCU_Orgspecific_D">
    <!-- map the id field -->
    <id name="uID" column="uID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="bridgeID"/>
    <property name="orgID"/>
    <property name="propertyName"/>
    <property name="propertyValue"/>
  </class>

  <class name="myVRM.DataLayer.vrmExtMCUSilo, vrmDataLayer" table="Ext_MCUSilo_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="BridgeTypeId"/>
    <property name="BridgeId"/>
    <property name="MemberId"/>
    <property name="Name"/>
    <property name="Alias"/>
    <property name="BillingCode"/>
  </class>

  <class name="myVRM.DataLayer.vrmExtMCUService, vrmDataLayer" table="Ext_MCUService_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="BridgeTypeId"/>
    <property name="BridgeId"/>
    <property name="MemberId"/>
    <property name="ServiceId"/>
    <property name="ServiceName"/>
    <property name="Prefix"/>
    <property name="Description"/>
  </class>
  
</hibernate-mapping>